PUERTO=3012
MENSAJE="Escuchando en..."
API_VERSION="v2"
MONGODB_CONSTRING = "mongodb://127.0.0.1:27017/power_ranger_bbdd"
MYSQL_HOST = "127.0.0.1"
MYSQL_USER = "root"
MYSQL_PASS = ""
MYSQL_DATABASE = "power_ranger_bbdd"
MYSQL_PORT = 3306